# Ant properties for building the springapp

#set the build type...valid values are DEV and PROD
build.type=DEV
#build.type=PROD

# Development Parameters
jdbc.url=jdbc:mysql://localhost:3306/sparrow?useTimezone=true&serverTimezone=Asia/Calcutta
jdbc.username=sparrow
jdbc.password=sparrow
log.file=d:/temp/sparrow.log
absoluteContextPath=c:/jakarta-tomcat-5.5.4/webapps/sparrow/
appTempDir=D:/temp/Thumbnails/
java.mailsender.impl=com.sparrow.service.util.DummyJavaMailSenderImpl
hibernate.show_sql=true

# Production parameters
jdbc.url.prod=jdbc:mysql://localhost/sparrow_sparrow?useTimezone=true&serverTimezone=Asia/Calcutta
jdbc.username.prod=sparrow_sparrow
jdbc.password.prod=sparrow
log.file.prod=/home/sparrow/logs/sparrow.log
absoluteContextPath.prod=/home/sparrow/public_html/
appTempDir.prod=/home/sparrow/tmp/
java.mailsender.impl.prod=org.springframework.mail.javamail.JavaMailSenderImpl
hibernate.show_sql.prod=false

#used in development environment
appserver.home=C:/jakarta-tomcat-5.5.4
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat

#there should be no need to change anything below this line
# location for distribution kit.
src.dir=src
web.dir=war
vendor.dir=vendor
build.dir=${web.dir}/WEB-INF/classes
build.dist.root=dist
build.config=config
build.velocity.templates=velocity-templates
build.temp=temp
build.temp.test=test
src.test.dir=test
reports.dir=${build.temp}/junit-report

app.name=sparrow
