//absolute context path...this will be modified as per the environment.
//must end with a forward slash
absoluteContextPath=c:/jakarta-tomcat-5.5.4/webapps/sparrow/

//The images directory where Product images will be stored.
imagesDirectory=images/productImages

//minimum length of user password
minPasswordLength=6

//absolute path to the temp dir...location of product xml file, images to upload
appTempDir=D:/temp/Thumbnails/

//Product xml filename (export from collectorz)
productFileName=sparrowCatalog.xml

//Number of books that should be delivered in a DeliveryRequest
maxAllowedProductsPerDeliveryRequest=2

//recommended minimun number of books in Bookshelf
//#min books 2 is also specified in delivery.request.incomplete.queue msg in messages.properties...these two should be in sync
recommendedBooksInBookshelf=10

//pagesize of user list
userListPageSize=10

//page size of products list displayed on catalog pages
//controls the number of products displayed on one page in the catalog
productListPageSize=10

//email address of admin
adminEmailAddress=admin@friendsofbooks.com

//pickup request email address...we will get a notification at this address
pickupEmailAddress=pickup@friendsofbooks.com

//we will get a notification at this address for new registration
newRegistrationEmailAddress=registration@friendsofbooks.com

//secondary admin email address
secondaryAdminEmailAddress=yellowscooter@gmail.com

//customer service email address
customerServiceEmailAddress=cs@friendsofbooks.com


//membership expiration warning threshold in number of days
membershipExpirationThreshold=5

//products displayed in recently added list
productCountInRecentlyAddedList=100